[program:website]
command=/home/ildar/projects/django-site-deploy/venv/bin/gunicorn website.wsgi:application -c /home/ildar/projects/django-site-deploy/server/gunicorn.conf.py
directory=/home/ildar/projects/django-site-deploy
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/django-site-deploy/logs/debug.log